KotorAutoMod/MainWindow.xaml

<Window x:Class="KotorAutoMod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="550" Width="1100">
    <Grid Margin="10, 10">
        <StackPanel 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="250" 
            Width="270" 
            Margin="10">
            <TextBox 
                TextAlignment="Center" 
                Text="Available Mods" 
                VerticalAlignment="Top" 
                Height="20" 
                BorderThickness="0"/>
            <ListBox 
                ItemsSource="{Binding AvailableModsViewModel.AvailableMods}" 
                SelectedValue="{Binding DescriptionViewModel.Mod}" 
                Height="180">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                            Orientation="Horizontal" 
                            Margin="2">
                            <CheckBox 
                                IsChecked="{Binding isChecked}" 
                                VerticalAlignment="Center" />
                            <Label Content="{Binding ListName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button 
                Content="Apply mods" 
                Width="120" 
                Height="30" 
                Margin="10" 
                Command="{Binding AvailableModsViewModel.ApplyModsCommand}"/>
        </StackPanel>

        <StackPanel 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom" 
            Height="200" 
            Width="330" 
            Margin="10">
            <StackPanel Orientation="Vertical">
                <CheckBox 
                    IsChecked="{Binding ModConfigViewModel.FirstTimeSetupIsChecked}" 
                    Content="First Time Setup" 
                    VerticalAlignment="Center" 
                    Margin="10, 10, 10, 10"/>
                <StackPanel Orientation="Horizontal">
                    <Button 
                        Content="Select swkotor folder" 
                        Command="{Binding ModConfigViewModel.SelectSwkotorFolderCommand}" 
                        HorizontalAlignment="Left"
                        Width="150"/>
                    <Button 
                        Content="Select mods folder" 
                        Command="{Binding ModConfigViewModel.SelectCompressedModsFolderCommand}" 
                        HorizontalAlignment="Left"
                        Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ComboBox 
                        ItemsSource="{Binding ModConfigViewModel.AvailableAspectRatios}" 
                        SelectedValue="{Binding ModConfigViewModel.SelectedAspectRatio}" 
                        Visibility="{Binding ModConfigViewModel.ShowDisplaySelectionDropdown}" 
                        Text="Aspect Ratio" 
                        IsEditable="True" 
                        IsReadOnly="True" 
                        HorizontalAlignment="Left"
                        Width="150">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ModConfigViewModel.SelectAspectRatioCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <ComboBox 
                        ItemsSource="{Binding ModConfigViewModel.AvailableScreenResolutions}" 
                        SelectedValue="{Binding ModConfigViewModel.SelectedResolution}" 
                        Visibility="{Binding ModConfigViewModel.ShowDisplaySelectionDropdown}" 
                        Text="Screen Resolution" 
                        IsEditable="True" 
                        IsReadOnly="True" 
                        HorizontalAlignment="Left"
                        Width="150"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Height="250" 
            Width="270" 
            Margin="10">
            <StackPanel Orientation="Horizontal">
                <CheckBox 
                    Content="Select All" 
                    IsChecked="{Binding MissingModsViewModel.SelectAllMissingModsIsChecked}" 
                    Command="{Binding MissingModsViewModel.SelectAllMissingModsCommand}"/>
                <TextBox 
                    TextAlignment="Center" 
                    Text="Missing Mods" 
                    Height="20" 
                    Margin="20,0,0,0" 
                    BorderThickness="0"/>
            </StackPanel>
            <ListBox 
                ItemsSource="{Binding MissingModsViewModel.MissingMods}" 
                SelectedValue="{Binding DescriptionViewModel.Mod}" 
                Height="180">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                            Orientation="Horizontal" 
                            Margin="2">
                            <CheckBox 
                                VerticalAlignment="Center" 
                                IsChecked="{Binding isChecked}" 
                                Command="{Binding MissingModsViewModel.CheckMissingModsCommand}"/>
                            <Label Content="{Binding ListName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button 
                Content="Open Mod Pages" 
                Width="170" 
                Height="30" 
                Margin="10" 
                Command="{Binding MissingModsViewModel.OpenModPagesCommand}"/>
        </StackPanel>

        <StackPanel 
            HorizontalAlignment="Center" 
            Orientation="Vertical" 
            VerticalAlignment="Top" 
            Height="250" 
            Width="470" 
            Margin="10">
            <TextBox 
                TextAlignment="Center" 
                Text="Mod Description" 
                VerticalAlignment="Top" 
                Height="20" 
                BorderThickness="0"/>
            <TextBlock 
                TextWrapping="Wrap" 
                Background="#FFB0BBAD" 
                Height="180">
                <Run Text="Mod name: " />
                <Run Text="{Binding DescriptionViewModel.Mod.ListName, Mode=OneWay}" />
                <LineBreak/>
                
                <Run Text="Author: " />
                <Run Text="{Binding DescriptionViewModel.Mod.Author, Mode=OneWay}" />
                <LineBreak/>
                
                <Run Text="Importance: " />
                <Run Text="{Binding DescriptionViewModel.Mod.Importance, Mode=OneWay}" />               
                <LineBreak/>
                
                <Run Text="Filename: " />
                <Run Text="{Binding DescriptionViewModel.Mod.ModFileName, Mode=OneWay}" />
                <LineBreak/>
                
                <Run Text="Source page: " />
                <Hyperlink NavigateUri="{Binding DescriptionViewModel.Mod.ModPage, Mode=OneWay}" RequestNavigate="Hyperlink_RequestNavigate">Link</Hyperlink>
                <LineBreak/>
                <LineBreak/>
                
                <Run Text="Description: " />
                <Run Text="{Binding DescriptionViewModel.Mod.Description, Mode=OneWay}" />
                <LineBreak/>
            </TextBlock>
        </StackPanel>

        <StackPanel 
            HorizontalAlignment="Center" 
            Orientation="Vertical" 
            VerticalAlignment="Bottom" 
            Height="250" 
            Width="270" 
            Margin="10">
            <TextBlock 
                TextWrapping="Wrap" 
                VerticalAlignment="Center" 
                Text="{Binding ModConfigViewModel.Instructions}" 
                Height="150" 
                Background="#FF5FA760"/>
            <ProgressBar 
                Minimum="0" 
                Maximum="{Binding ModConfigViewModel.ProgressBarMaximum}" 
                Value="{Binding ModConfigViewModel.ProgressBarValue}" 
                Height="20" 
                Margin="0,10,0,10"/>
            <TextBox 
                Height="50" 
                Text="{Binding ModConfigViewModel.ActiveTask}" />
        </StackPanel>
    </Grid>
</Window>
