KotorAutoMod/MainWindow.xaml

<Window x:Class="KotorAutoMod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="KOTOR Auto Mod" Height="600" Width="1100">
    <Grid Margin="10, 10">
        <StackPanel 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="270" 
            Width="280" 
            Margin="10">
            <TextBox 
                TextAlignment="Center" 
                Text="Available Mods"  
                Height="20"
                Margin="20 0 0 0"
                BorderThickness="0"
                IsReadOnly="True"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox 
                    Content="Select All" 
                    IsChecked="{Binding AvailableModsViewModel.SelectAllAvailableModsIsChecked}" 
                    Command="{Binding AvailableModsViewModel.SelectAllAvailableModsCommand}"
                    Margin="0, 0, 0, 2"/>
            </StackPanel>
            <ListBox 
                ItemsSource="{Binding AvailableModsViewModel.AvailableMods}" 
                SelectedValue="{Binding DescriptionViewModel.Mod}" 
                Height="180">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                            Orientation="Horizontal" 
                            Margin="2">
                            <CheckBox 
                                IsChecked="{Binding isChecked}" 
                                VerticalAlignment="Center" />
                            <Label Content="{Binding ListName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button 
                Content="Apply mods" 
                Width="120" 
                Height="30" 
                Margin="10" 
                Command="{Binding AvailableModsViewModel.ApplyModsCommand}"/>
        </StackPanel>

        <StackPanel 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom" 
            Height="200" 
            Width="280" 
            Margin="10">
            <StackPanel Orientation="Vertical">
                <Label 
                    Content="Configuration"
                    HorizontalAlignment="Center"
                    />
                <CheckBox 
                    IsChecked="{Binding ModConfigViewModel.FirstTimeSetupIsChecked}" 
                    Content="Widescreen Setup" 
                    VerticalAlignment="Center" 
                    Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <Button 
                        Content="Select swkotor folder" 
                        Command="{Binding ModConfigViewModel.SelectSwkotorFolderCommand}" 
                        HorizontalAlignment="Left"
                        Width="130"
                        Margin="5"/>
                    <Button 
                        Content="Select mods folder" 
                        Command="{Binding ModConfigViewModel.SelectCompressedModsFolderCommand}" 
                        HorizontalAlignment="Left"
                        Width="130"
                        Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ComboBox 
                        ItemsSource="{Binding ModConfigViewModel.AvailableAspectRatios}" 
                        SelectedValue="{Binding ModConfigViewModel.SelectedAspectRatio}" 
                        Visibility="{Binding ModConfigViewModel.ShowDisplaySelectionDropdown}" 
                        Text="Aspect Ratio" 
                        IsEditable="True" 
                        IsReadOnly="True" 
                        HorizontalAlignment="Left"
                        Width="130">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ModConfigViewModel.SelectAspectRatioCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <ComboBox 
                        ItemsSource="{Binding ModConfigViewModel.AvailableScreenResolutions}" 
                        SelectedValue="{Binding ModConfigViewModel.SelectedResolution}" 
                        Visibility="{Binding ModConfigViewModel.ShowDisplaySelectionDropdown}" 
                        Text="Screen Resolution" 
                        IsEditable="True" 
                        IsReadOnly="True" 
                        HorizontalAlignment="Left"
                        Width="130"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        Text="Swkotor folder: "
                        Padding="2"
                        FontWeight="Bold"/>
                    <TextBlock 
                        Text="{Binding ModConfigViewModel.SwkotorDirectory}"
                        ToolTip="{Binding ModConfigViewModel.SwkotorDirectory}"
                        Padding="2"
                        Width="181"
                        TextTrimming="CharacterEllipsis"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        Text="Mods folder: "
                        Padding="2"
                        FontWeight="Bold" />
                    <TextBlock 
                        Text="{Binding ModConfigViewModel.ModsDirectory}"
                        ToolTip="{Binding ModConfigViewModel.ModsDirectory}"
                        Padding="2"
                        Width="198"
                        TextTrimming="CharacterEllipsis"/>
                </StackPanel>
            </StackPanel>
            <Button 
                Content="Test Mod"
                Visibility="Visible"
                Command="{Binding ModConfigViewModel.TestModCommand}"/>
        </StackPanel>

        <StackPanel 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Height="250" 
            Width="280" 
            Margin="10">
            <TextBox 
                TextAlignment="Center" 
                Text="Missing Mods" 
                Height="20" 
                Margin="20,0,0,0" 
                BorderThickness="0"
                IsReadOnly="True"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox 
                    Content="Select All" 
                    IsChecked="{Binding MissingModsViewModel.SelectAllMissingModsIsChecked}" 
                    Command="{Binding MissingModsViewModel.SelectAllMissingModsCommand}"
                    Margin="0, 0, 0, 2"/>
            </StackPanel>
            <ListBox 
                ItemsSource="{Binding MissingModsViewModel.MissingMods}" 
                SelectedValue="{Binding DescriptionViewModel.Mod}" 
                Height="180">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                            Orientation="Horizontal" 
                            Margin="2">
                            <CheckBox 
                                VerticalAlignment="Center" 
                                IsChecked="{Binding isChecked}" 
                                Command="{Binding MissingModsViewModel.CheckMissingModsCommand}"/>
                            <Label Content="{Binding ListName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button 
                Content="Open Mod Pages" 
                Width="120" 
                Height="30" 
                Margin="10" 
                Command="{Binding MissingModsViewModel.OpenModPagesCommand}"/>
        </StackPanel>

        <StackPanel 
            HorizontalAlignment="Center" 
            Orientation="Vertical" 
            VerticalAlignment="Top" 
            Height="250" 
            Width="470" 
            Margin="10">
            <TextBox 
                TextAlignment="Center" 
                Text="Mod Description" 
                VerticalAlignment="Top" 
                Height="20" 
                BorderThickness="0"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="Filters:" />
                <ComboBox 
                    ItemsSource="{Binding ModConfigViewModel.Types}" 
                    SelectedValue="{Binding ModConfigViewModel.SelectedType}" 
                    Text="Type" 
                    IsEditable="True" 
                    IsReadOnly="True" 
                    HorizontalAlignment="Left"
                    Width="130">
                </ComboBox>
                <ComboBox 
                    ItemsSource="{Binding ModConfigViewModel.ImportanceTiers}" 
                    SelectedValue="{Binding ModConfigViewModel.SelectedImportanceTier}" 
                    Text="Importance" 
                    IsEditable="True" 
                    IsReadOnly="True" 
                    HorizontalAlignment="Left"
                    Width="130">
                </ComboBox>
                <TextBlock Text="Search" />
            </StackPanel>
            <TextBlock 
                TextWrapping="Wrap" 
                Background="#FFB0BBAD" 
                Height="180"
                Padding="5"
                FontSize="13">
                <Run Text="Mod name: " FontWeight="Bold"/>
                <Run Text="{Binding DescriptionViewModel.Mod.ListName, Mode=OneWay}"/>
                <LineBreak/>
                
                <Run Text="Author: " FontWeight="Bold"/>
                <Run Text="{Binding DescriptionViewModel.Mod.Author, Mode=OneWay}" />
                <LineBreak/>
                
                <Run Text="Type: " FontWeight="Bold"/>
                <Run Text="{Binding DescriptionViewModel.Mod.Type, Mode=OneWay}" />
                <LineBreak/>
                
                <Run Text="Importance: " FontWeight="Bold"/>
                <Run Text="{Binding DescriptionViewModel.Mod.Importance, Mode=OneWay}" />               
                <LineBreak/>
                
                <Run Text="Filename: " FontWeight="Bold"/>
                <Run Text="{Binding DescriptionViewModel.Mod.CombinedModFileName, Mode=OneWay}" />
                <LineBreak/>
                
                <Run Text="Source page: " FontWeight="Bold"/>
                <Hyperlink NavigateUri="{Binding DescriptionViewModel.Mod.ModPage, Mode=OneWay}" RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Text="{Binding DescriptionViewModel.Mod.ModPage}"/>
                </Hyperlink>
                <LineBreak/>
                <LineBreak/>
                
                <Run Text="Description: " FontWeight="Bold"/>
                <Run Text="{Binding DescriptionViewModel.Mod.Description, Mode=OneWay}" />
                <LineBreak/>
            </TextBlock>
            <Button
                Content="Refresh Mods" 
                Width="120" 
                Height="30" 
                Margin="10" 
                Command="{Binding ModConfigViewModel.RefreshModsCommand}"/>
        </StackPanel>

        <StackPanel 
            HorizontalAlignment="Center" 
            Orientation="Vertical" 
            VerticalAlignment="Bottom" 
            Height="200" 
            Width="470" 
            Margin="10">
            <Label 
                Content="Instructions"
                HorizontalAlignment="Center"
                Margin="0,0,0,3"/>
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBox 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    Text="{Binding ModConfigViewModel.Instructions}" 
                    Height="100"
                    Padding="5"
                    IsReadOnly="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True"/>
            </Border>
            <TextBox 
                Height="20"
                Margin="5"
                BorderThickness="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="Auto"
                Text="{Binding ModConfigViewModel.ActiveTask}" />
            <ProgressBar 
                Minimum="0" 
                Maximum="{Binding ModConfigViewModel.ProgressBarMaximum}" 
                Value="{Binding ModConfigViewModel.ProgressBarValue}" 
                Height="20" 
                Margin="5"/>
        </StackPanel>

        <Image 
            gif:ImageBehavior.AnimatedSource="Resources/revan-star-wars.gif"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Height="200"
            Margin="30, 20, 50, 10"/>
    </Grid>
</Window>
